# uw-httpclient

./: .travis.yml  README.md  pom.xml  uw-httpclient-interface.md  uw-httpclient.puml
src/main/java/uw/httpclient/http/: AbstractHttpInterface.java  EntityExtractor.java  HttpConfig.java  HttpHelper.java  HttpInterface.java  HttpMessageCallBack.java  ObjectExtractor.java  ObjectMapper.java  ResponseExtractor.java  ResponseWrapper.java
src/main/java/uw/httpclient/http/exception/: InterfaceException.java  MapperException.java
src/main/java/uw/httpclient/json/: JSONObjectMapperImpl.java  JsonInterfaceHelper.java
src/main/java/uw/httpclient/util/: BufferRequestBody.java  HttpBasicAuthenticator.java  HttpLoggingInterceptor.java  LogInterceptor.java  NoReturnClass.java  StringUriTemplateUtil.java
src/main/java/uw/httpclient/xml/: XMLObjectMapperImpl.java  XmlInterfaceHelper.java
src/main/java/uw/task/exception/: MapperException.java  TaskDataException.java  TaskPartnerException.java
src/test/java/uw/httpclient/http/alive/: HttpClientKeepAliveTest.java
src/test/java/uw/httpclient/http/callback/: HttpCallbackUsageTest.java
src/test/java/uw/httpclient/http/get/: GetMethodTest.java
src/test/java/uw/httpclient/http/interceptor/: LoggerUtil.java  LoggingInterceptorTest.java
src/test/java/uw/httpclient/http/json/: JacksonJsonFailOnUnknownPropertiesUsageTest.java
src/test/java/uw/httpclient/http/json/vo/: LogInterface.java  TestVo.java
src/test/java/uw/httpclient/http/ssl/: SSLSocketFactoryTest.java
src/test/java/uw/httpclient/http/xml/: JacksonXmlFailOnUnknownPropertiesUsageTest.java
src/test/java/uw/httpclient/http/xml/vo/: LvmamaPriceInfoVo.java  LvmamaPriceInfoVoErrorVo.java  SessionVo.java
